<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>GITHUB Search</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="inputAndHead">
                <h1 class="mainhead">GITHUB PROFILE VIEWER</h1>
                <form action="">
                    <label for="textInput">Enter a GitHub username:</label>
                    <input type="text" id="textInput">
                    <input type="submit">
                    <div class="errorMessage">
                    </div>
                </form>
            </div>
            <div class="mainProfile">
                <h1 class="profileHead">Main Profile</h1>
                <img src="" alt="" class="pfp">
                <h1 class="username"></h1>
                <h1 class="fullname"></h1>
                <p class="bio"></p>
            </div>
            <div class="activity">
                <h1 class="activityStatus">Activity Status</h1>
                <table class="stats">
                    <tr>
                        <th>Public Repos</th>
                        <th>Followers</th>
                        <th>Following</th>
                    </tr>
                    <tr>
                        <td class="publicRepos"></td>
                        <td class="followers"></td>
                        <td class="following"></td>
                    </tr>
                </table>
            </div>
            <div class="extra">
                <h1 class="extraDetails">Extra Details</h1>
                <ul class="details">
                    <li class="location"></li>
                    <li class="company"></li>
                    <li class="email"></li>
                    <li class="accountCreation"></li>
                </ul>
            </div>
            <div class="profileLink">
                <h1 class="profileHead">Here's the user's profile link:</h1>
                <a href="" class="htmlURL"></a>
            </div>
        </div>
    </div>
        <script src="script.js"></script>
</body>
</html>